# sollicitanten-assessment-project

./: Project Sylveon.sln  README.md
BackEnd/: Analysis.cs  Api.cs  BackEnd.csproj  Box.cs  ButtonTile.cs  Candidate.cs  Character.cs  Command.cs  Commands.cs  DataBaseInit.cs  Database.cs  DatabaseCommunicator.cs  Direction.cs  DoorTile.cs  FinishTile.cs  ICharacter.cs  IState.cs  Level.cs  Levels.cs  Movable.cs  Puzzle.cs  Repository.cs  StatementParser.cs  TestNotReal.cs  Tile.cs  Util.cs  WallTile.cs
BackEnd/API/: Api.cs  ApiCandidate.cs  ApiHR.cs  ApiSession.cs
BackEnd/Database/: CandidateEntity.cs  Database.cs  IRepository.cs  LevelSessionEntity.cs  MongoDataBase.cs  Repository.cs  Session.cs  Sessionn.cs  Statistics.cs  TestDB.cs
BackEnd/Exceptions/: ConstructionException.cs
BackEnd/Overview/: LevelOverview.cs  Overview.cs
BackEnd/Puzzle/: Box.cs  Character.cs  Command.cs  Direction.cs  ICharacter.cs  Level.cs  Movable.cs  Puzzle.cs
BackEnd/Session/: GameSession.cs  LevelSession.cs  LevelSessionEntity.cs  LevelSolution.cs  Session.cs
BackEnd/Statements/: ConditionEntity.cs  ConditionParameter.cs  ConditionValue.cs  ConditionalStatement.cs  DoWhile.cs  IfElse.cs  Repeat.cs  SingleCommand.cs  Statement.cs  StatementBlock.cs  StatementBlockEntity.cs  StatementEntity.cs  While.cs
Project Sylveon/: FrontEnd.csproj  ISubModel.cs  Program.cs  Startup.cs
UnitTest/: AnalysisTest.cs  ApiTest.cs  CandidateTest.cs  CharacterTest.cs  ConvertingStatementsFromDatabaseTest.cs  DirectionTest.cs  GameSessionTest.cs  HRController.cs  LevelSessionControllerTest.cs  LevelSolutionTest.cs  LevelTest.cs  MockDateStatistics.cs  PuzzleTest.cs  SelectingIDForStatisticsTest.cs  SingleStatementTest.cs  StateEqualityTest.cs  StateTest.cs  StatementTest.cs  StatementsSaveAttemptTest.cs  StatisticsTest.cs  UnitTest.csproj  UnitTest1.cs
(+145 files in other folders)
